<!DOCTYPE html>
<html>
<head>
	<title>support</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<style type="text/css">
			body{
				background:linear-gradient(45deg, darkblue, aqua);
				background-attachment: fixed;
				background-size: cover; 
				font-family: 'Russo One', sans-serif;
		}
		.wrapper{
	position: absolute;
	top: 6%;
	left: 48%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,.0);
}
		.shama{
			position: absolute;
			top: 45%;
			left: 6%;
		}
		.shama1{
			position: absolute;
			top: 80%;
			left: 22%;
		}
		
		.adgif{
			position: absolute;
			top:30%;
			border-radius: 3px;

		}
		.support{
			position: absolute;
			left: -200%;
			top: 225%;
			border-radius: 3px;
			border:1PX aqua solid;
		}
		.support:hover{
			transition: .5s;
			border-radius: 10px;
			border:1PX blue solid;
		}

		.support1{
			background: rgba(0, 0, 0, .5);
			position: absolute;
			left: 140%;
			top: 225%;
			border-radius: 3px;
			border:1PX aqua solid;
			width: 300px;
			height: 400px;
		}
		.support1:hover{
			transition: .5s;
			border-radius: 10px;
			border:1PX blue solid;
				}
		.adgif1{
			position: absolute;
			top:30%;
			border-radius: 3px;

		}	</style>
</head>
<body>
	<div class="wrapper">

			<div class="name">
				<p align="center"><font color="white" size="10">support</font></p>
			</div>
		<div class="support">
			<p align="center"><font color="white" size="6">admin</font>
				<div class="admin">
					<img src="gif/admin.gif" width="260px" class="adgif">
					
							<font color="white" size="7" style="
position: absolute;
top: 50%;
left: 45%;
							">asset</font>
				</div>
		</div>


		<div class="support1">
			<p align="center"><font color="white" size="6">st.moder</font>
				<div class="admin1">
					<img src="gif/moder.gif" width="300px" class="adgif1">
					
							<font color="white" size="7" style="
position: absolute;
top: 18%;
left: 20%;
					">shamal</font>
				</div>
		</div>
	</div>
</body>
</html>